{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red15\green54\blue160;}
\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 //\
// Project notes\
//\
\
"Nick Cole"\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 ID: {\field{\*\fldinst{HYPERLINK "mailto:njacole@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 njacole@gmail.com}}\
Password: Octopus9\
\
YogaSleep Dropbox app:\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Key: lyq2kz3jt95mmoc\
Secret: av9dqbxqwirscrr\
\
Nick Cole's Dropbox public URL - \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \ul \ulc2 http://dl.dropbox.com/u/11015966/yogasleep/tracks/A1.caf
\f2 \cf0 \ulnone \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
Beta Builder web deployment URL --\
http://trollwerks.com/adhoc/yogasleep\
http://trollwerks.com/adhoc/yogasleeplite\
\
\
YogaSleep 1.0(9) 11.07.06\
\
- updated to Xcode 4.0.2/LLVM 2.0 compiler\
- updated content files to versions found in Dropbox\
- startup now will clean all downloaded files if later version of tracks.plist than current downloaded found in bundle\
- manifest.plist in bundle has all versions set to 4\
- fixed mistakes in other .plists\
\
\
YogaSleep 1.0(8) 11.02.25\
\
- now does not confuse Rogers' data plan page with an XML plist\
\
YogaSleep 1.0(7) 11.02.18\
\
- tried downloading manifest via NSURLConnection to see if that sorts the dataless 3G crash\
\
YogaSleep 1.0(6) 11.02.13\
\
- adding file to playlist flashes cell green\
- 'Yoga Sleep' on splash screen now a creamy Stone Sans, that looks nice to me\
- removed text from icon, unnecessary and against Apple guidelines\
- edited introductions, tracks, playlists as per Feb 10 files\
- Lite version now created in project and in Dev Center, com.nickcole.yogasleeplite\
- updatable files now checked against Dropbox repository\
- non-included files will be handled by setting their app manifest version to 0 and the online manifest version to 1; currently that's non-Lite sound files\
- appropriate error messages when failing to play a not downloaded yet file for when downloads are in progress or not\'a0\
\
YogaSleep 1.0(5) 11.02.09\
\
- sound now plays when in background ("screen locked" counts as "background") and/or ring muted\
- lock screen and multitasking bar audio controls now work, as presumably should external headphone controls\
- sounds now converted to HE-AAC 24k from uncompressed WAV\
- custom playlists can be removed from recordings screen via edit button or swipe-delete\
- cell sizes now adjust to playlist/track name lengths\
- intro & more info text updated, email link handled in-app\
- Create now starts out with a custom-only recordings view where new ones can be named\
- Create's new/edit/add/playback screens should have close to expected functionality, modified for HIG compliance\
- Add screen splits tracks by category\
- Add screen sets text green for tracks in playlist\
\
YogaSleep 1.0(3) 11.01.26\
\
- new icon based on provided graphics. In future, a 512x512 JPEG as required by iTunes Connect for the App Store listing would be the preferred format to provide; ideally, with 57x57 and 114x114 PNG versions for use on the device. Also, Apple discourages use of text in an icon.\
- new splash/main screens based on provided graphics, navigation bar hidden on main screen\
- new introduction and more info HTML pages based on provided text\
- sounds and playlists taken from '150111/YS/File database.xls'; sounds were compressed to HE-AAC 24K mono 11.025kHz to fit in 20 meg -- it would be best if they could be provided as 44.1 kHz uncompressed to avoid resampling artifacts. See if the provided ones are acceptable; otherwise, the app won't be able to be downloaded over 3G, only via wifi or through iTunes. (An alternative option is that the app could ship with fewer built in sounds, and then it could download the rest from a Web server someplace after installation).\
- playback controls view added, previous play/pause button now play/'Now Playing' that goes there\
- Create screen split into Create and Add, accessed by "+" button in playlist header}