{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green54\blue160;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 //\
// Project notes\
//\
\
"Nick Cole"\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 ID: {\field{\*\fldinst{HYPERLINK "mailto:njacole@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 njacole@gmail.com}}\
Password: Octopus9\
\
Beta Builder web deployment URL --\
http://trollwerks.com/adhoc/yogasleep\
}