{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset204 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red15\green54\blue160;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 //\
// Project notes\
//\
\
"Nick Cole"\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 ID: {\field{\*\fldinst{HYPERLINK "mailto:njacole@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 njacole@gmail.com}}\
Password: Octopus9\
\
YogaSleep Dropbox app:\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Key: lyq2kz3jt95mmoc\
Secret: av9dqbxqwirscrr\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
Beta Builder web deployment URL --\
http://trollwerks.com/adhoc/yogasleep\
\
- Lite and Full versions with separate playlists; Lite under 20MB\
- load audio files/playlists/HTML files from server (Dropbox?) with manifest\
"One last question, is it possible to make any other alterations to the\
app from the server? For example the Introduction screen text, the\
more info screen text and the welcome page background picture and\
title 'Yoga Sleep' ? I think it is very likely that I will want to\
update those as I go along."\
\
\
YogaSleep 1.0(5) 11.02.0?\
\
- sound now plays when in background ("screen locked" counts as "background") and/or ring muted\
- lock screen and multitasking bar audio controls now work, as presumably should external headphone controls\
- sounds now converted to HE-AAC 24k from uncompressed WAV\
- custom playlists can be removed from recordings screen via edit button or swipe-delete\
- cell sizes now adjust to playlist/track name lengths\
- intro & more info text updated, email link handled in-app\
- Create now starts out with a custom-only recordings view where new ones can be named\
- Create's new/edit/add/playback screens should have close to expected functionality, modified for HIG compliance\
- Add screen splits tracks by category\
- Add screen sets text green for tracks in playlist\
\
YogaSleep 1.0(3) 11.01.26\
\
- new icon based on provided graphics. In future, a 512x512 JPEG as required by iTunes Connect for the App Store listing would be the preferred format to provide; ideally, with 57x57 and 114x114 PNG versions for use on the device. Also, Apple discourages use of text in an icon.\
- new splash/main screens based on provided graphics, navigation bar hidden on main screen\
- new introduction and more info HTML pages based on provided text\
- sounds and playlists taken from '150111/YS/File database.xls'; sounds were compressed to HE-AAC 24K mono 11.025kHz to fit in 20 meg -- it would be best if they could be provided as 44.1 kHz uncompressed to avoid resampling artifacts. See if the provided ones are acceptable; otherwise, the app won't be able to be downloaded over 3G, only via wifi or through iTunes. (An alternative option is that the app could ship with fewer built in sounds, and then it could download the rest from a Web server someplace after installation).\
- playback controls view added, previous play/pause button now play/'Now Playing' that goes there\
- Create screen split into Create and Add, accessed by "+" button in playlist header}